already-found
am_sync
application_name
applyptr
aren't
async
backend
backends
backup
can't
checkpointer
config
cruft
doesn't
don't
fastpath
first-valid-sync-standby-releases-waiter
flushptr
guc
hasn't
it's
len
lsn
lsns
malloc'd
myproc
new_status
next-highest-priority
num_sync
palloc'd
per-transaction
postgresql
proc
procdiepending
procs
remote_apply
remote_write
on
off
rep
sighup
src
standbys
startup
sync
synchronous_commit
synchronous_standby_names
syncrep
syncrepconfig
syncreplock
sync_rep_not_waiting
syncrep_parse_result
syncrepqueue
syncrepstandbynames
syncrepupdatesyncstandbysdefined
sync_rep_wait_complete
syncrepwaitforlsn
sync_rep_waiting
syncrepwakequeue
sync_standbys_defined
there's
thisproc
timeout
user-settable
waitlsn
wal
walreceiver
walsender
walsender's
walsenders
walsndctl
we'd
we'll
we're
weren't
wildcard
writeptr

ack'ed
already-pending
am_db_walsender
am_walsender
anymore
atm
attnum
bgwriter
bool
buf
byteaoid
callback
catchup
cleanup
client's
commandcomplete
committransactioncommand
consistent_point
copybothresponse
copydata
copydone
create_replication_slot
ctx
currently-open
datarow
datastart
dbname
didn't
effective_xmin
env
eof
ereport
exec_backend
failover
feedbackxmin
filename
frontend
fsync'd
getoldestxmin
getstandbyflushrecptr
gotten
hereon
histfilelen
identify_system
initializetimeouts
int
it'll
keep-alive
keepalive
keepalives
let's
libpq
loc
logfile
logicaldecodingcontext
logical_read_local_xlog_page
log_replication_commands
log-shipping
mainloop
max_send_size
max_wal_senders
memcpy
might've
msgtype
mustn't
myreplicationslot
mywalsnd
nextxid
oid
openlogfile
output_message
output_plugin
palloc
persistency
per-walsender
pg_basebackup
pg_receivexlog
pgxact
pg_xlog
pid
pids
pings
plugin
postgres
postmastermain
pq_beginmessage
pq_flush_if_writable
pq_getmsgint
pq_sendint
pq_sendstring
pqsignal
prepare_write
procarraylock
protocol's
quickdie
reacquire
read_page
recentflushptr
recomputation
reconnects
recoveryinprogress
replication-mode
reply_message
requestreply
re-read
rowdescription
segno
send_data
sendfile
sendrqstptr
sendtime
sendtimeline
sendtimelineishistoric
sendtimelinevalidupto
sentptr
server's
setup
shared-memory
side-effect
sigalrm
sig_ign
sigint
sigquit
sigterm
sigusr
single-row
sleeptime
slot_name
snapbuild
snapshot_name
snapshot's
spinlock
sql
standby's
startpoint
startptr
start_replication
streamingdonereceiving
streamingdonesending
stringinfo
struct
superusers
switchpoint
synced
syscache
systemid
textoid
that'd
that's
they're
thistimelineid
timeline
timeline_history
timelineid
timelines
timeouts
timestamp
tli
topmemorycontext
tuple
tuplestore
typlen
typmod
wakeup
wakeups
walend
wal_level
walsender_ready_to_stop
walsender-related
wal_sender_timeout
walsnd
walsndcaughtup
walsndkeepaliveifnecessary
walsndloop
walsndpreparewrite
walsnds
walsndshmeminit
walsndwaitforwal
walsndwakeuprequest
walsndxlogsendhandler
we've
what's
wheretosendoutput
write-ready
xlog
xlog_blcksz
xlogpos
xlogread
xlogreader
xlogreadpage
xlogreadrecord
xlogsendphysical
xmin
xmins
xxx
you'll