already-found
am_sync
application_name
applyptr
aren't
async
backend
backends
backup
can't
checkpointer
config
cruft
doesn't
don't
fastpath
first-valid-sync-standby-releases-waiter
flushptr
guc
hasn't
it's
len
lsn
lsns
malloc'd
myproc
new_status
next-highest-priority
num_sync
palloc'd
per-transaction
postgresql
proc
procdiepending
procs
remote_apply
remote_write
on
off
rep
sighup
src
standbys
startup
sync
synchronous_commit
synchronous_standby_names
syncrep
syncrepconfig
syncreplock
sync_rep_not_waiting
syncrep_parse_result
syncrepqueue
syncrepstandbynames
syncrepupdatesyncstandbysdefined
sync_rep_wait_complete
syncrepwaitforlsn
sync_rep_waiting
syncrepwakequeue
sync_standbys_defined
there's
thisproc
timeout
user-settable
waitlsn
wal
walreceiver
walsender
walsender's
walsenders
walsndctl
we'd
we'll
we're
weren't
wildcard
writeptr
ack'ed
already-pending
am_db_walsender
am_walsender
anymore
atm
attnum
bgwriter
bool
buf
byteaoid
callback
catchup
cleanup
client's
commandcomplete
committransactioncommand
consistent_point
copybothresponse
copydata
copydone
create_replication_slot
ctx
currently-open
datarow
datastart
dbname
didn't
effective_xmin
env
eof
ereport
exec_backend
failover
feedbackxmin
filename
frontend
fsync'd
getoldestxmin
getstandbyflushrecptr
gotten
hereon
histfilelen
identify_system
initializetimeouts
int
it'll
keep-alive
keepalive
keepalives
let's
libpq
loc
logfile
logicaldecodingcontext
logical_read_local_xlog_page
log_replication_commands
log-shipping
mainloop
max_send_size
max_wal_senders
memcpy
might've
msgtype
mustn't
myreplicationslot
mywalsnd
nextxid
oid
openlogfile
output_message
output_plugin
palloc
persistency
per-walsender
pg_basebackup
pg_receivexlog
pgxact
pg_xlog
pid
pids
pings
plugin
postgres
postmastermain
pq_beginmessage
pq_flush_if_writable
pq_getmsgint
pq_sendint
pq_sendstring
pqsignal
prepare_write
procarraylock
protocol's
quickdie
reacquire
read_page
recentflushptr
recomputation
reconnects
recoveryinprogress
replication-mode
reply_message
requestreply
re-read
rowdescription
segno
send_data
sendfile
sendrqstptr
sendtime
sendtimeline
sendtimelineishistoric
sendtimelinevalidupto
sentptr
server's
setup
shared-memory
side-effect
sigalrm
sig_ign
sigint
sigquit
sigterm
sigusr
single-row
sleeptime
slot_name
snapbuild
snapshot_name
snapshot's
spinlock
sql
standby's
startpoint
startptr
start_replication
streamingdonereceiving
streamingdonesending
stringinfo
struct
superusers
switchpoint
synced
syscache
systemid
textoid
that'd
that's
they're
thistimelineid
timeline
timeline_history
timelineid
timelines
timeouts
timestamp
tli
topmemorycontext
tuple
tuplestore
typlen
typmod
wakeup
wakeups
walend
wal_level
walsender_ready_to_stop
walsender-related
wal_sender_timeout
walsnd
walsndcaughtup
walsndkeepaliveifnecessary
walsndloop
walsndpreparewrite
walsnds
walsndshmeminit
walsndwaitforwal
walsndwakeuprequest
walsndxlogsendhandler
we've
what's
wheretosendoutput
write-ready
xlog
xlog_blcksz
xlogpos
xlogread
xlogreader
xlogreadpage
xlogreadrecord
xlogsendphysical
xmin
xmins
xxx
you'll


aborttransaction
activesnapshot
addnewrelationtuple
analyze
anl_context
anti-wraparound
as-is
autovac
autovacuum
autovacuum_freeze_max_age
autovacuum_multixact_freeze_max_age
autovacuum_multixact_freeze_table_age
autovacuums
bitmask
bstrategy
california
caller's
canceling
cluster_rel
committransaction
committs
cost-based
cross-transaction
cutoff
database's
database-wide
datfrozenxid
datfrozenxid's
datminmxid
datoids
db's
ddl
defenses
disable_page_skipping
effective_multixact_freeze_max_age
exponential-moving-average
fixed-size
freezelimit
freeze_min_age
frozentransactionid
frozenxid
full-table
getnewtransactionid
get_rel_oids
hardcoded
haven't
heaptuplesatisfiesvacuum
indexisready
indisvalid
info
init
in-place
insertable
invalidoid
invalidtransactionid
irel
isn't
istoplevel
lazily-updated
min
minmulti
multi
multixact
multixactcutoff
multixactids
multixacts
mxactfullscanlimit
mxid
mypgxact
nindexes
nolock
non-blocking
non-export
nonrandom
nontransactional
not-null
not-yet
obsoleted
oids
okay
oldest-xmin
oldestxmin
one-table
owner's
params
per-relation
pg_class
pg_class_ownercheck
pg_clog
pg_database
pg_database's
pg_multixact
pg_upgrade
portalcontext
postgresmain
processutility
proc_in_vacuum
rangevar
recentglobalxmin
recently_dead
recurse
reentrant
rel
relallvisible
relation's
relfrozenxid
relhasindex
relhasrules
relhastriggers
relid
relminmxid
relpages
rel's
reltuples
safekeeping
scanned_pages
scanned_tuples
security-restricted
seqscan
session-level
shareupdateexclusivelock
shouldn't
starttransaction
start-transaction-command
starttransactioncommand
stats
superuser
system-wide
table_freeze_age
table's
temp
total_pages
try_relation_open
tuples
two-phase
unscanned
updated_density
user-defined
userid
user-invoked
user-requested
vac_context
vac_estimate_reltuples
va_cols
vac_open_indexes
vac_strategy
vac_truncate_clog
vac_update_datfrozenxid
vac_update_relstats
vacuumable
vacuum_delay_point
vacuum_for_wraparound
vacuum_freeze_min_age
vacuum_freeze_table_age
vacuuming
vacuumlazy
vacuum_multixact_freeze_min_age
vacuum_multixact_freeze_table_age
vacuumoption
vacuum_rel
vacuum's
vacuum_set_xid_limits
varsup
whole-relation
won't
wouldn't
would've
xact
xacts
xid
xidfullscanlimit
xids
xid-wrap-limit
xmax
access-exclusive
accessexclusivelock
all_frozen
all-frozen
all_visible
all-visible
all_visible_according_to_vm
all-zeroes
autovacuum_work_mem
blkno
blocknumber
bsearch
checksums
counterproductive
count_nondeletable_pages
crash-safe
dead-tuple
dead_tuples
defragment
double-counting
false
flag's
freezable
frozenskipped_pages
globalxmin
guesstimation
hasindex
hastup
heap-only
heap_page_is_all_visible
heap_page_prune
hot-update
hot-updated
iff
indexbulkdeletecallback
inserter
insert_in_progress
itempointer
itempointerdata
known-nonempty
latestremovedxid
lazy_check_needs_freeze
lazy_cleanup_index
lazy_record_dead_tuple
lazy_scan_heap
lazy_space_alloc
lazy_tid_reaped
lazy_truncate_heap
lazy_vacuum_heap
lazy_vacuum_index
lazy_vacuum_page
lazy_vacuum_rel
log_heap_clean
lookups
lower-grade
maintenance_work_mem
max_dead_tuples
multixactid
must've
mvcc
mxids
nblocks
new_dead_tuples
new_live_tuples
new_rel_tuples
next_unskippable_block
non-deletable
nondeletable
nonempty
nonempty_pages
non-exclusive
non-hot
non-removable
nonremovable
non-unused
nonzero
now-vacuumed
num_dead_tuples
old_rel_pages
old_rel_tuples
one-pass
on-the-fly
pageisnew
page-level
pd_all_visible
per-disk-page
per-tuple
pgstat_progress_update_multi_param
pinskipped_pages
post-compaction
post-vacuum
potentially-freeable
previously-thought-to-be-empty
qsort
readahead
relationgetbufferfortuple
re-lock
rel_pages
relsize
rel_truncate_fraction
rel_truncate_minimum
scanned_all_unfrozen
sethintbits
should_attempt_truncation
skippable
skip_pages_threshold
skipping_all_visible_blocks
skipping_blocks
smgr
smgrtruncate
starttime
they'll
tid
tids
tradeoff
true
truncatable
tupgone
tupindex
tups_vacuumed
two-pass
user-tunable
vacrelstats
vacuumed
vacuum_truncate_lock_check_interval
vacuum_truncate_lock_timeout
vacuum_truncate_lock_wait_interval
visibility_cutoff_xid
visibilitymap_get_status
visibilitymap_set
wal-log
wal-logged
wasn't
xlog_heap
xmin-committed

adl_datid
adl_next_worker
adl_score
always-running
analyzed
anti-wrap
arglist
ar_toastrelid
at_vacoptions
automatically-sent
autovac_balance_cost
autovacforkfailed
autovac_init
autovacnumsignals
autovacopts
autovacrebalance
autovac_refresh_stats
autovac_report_activity
autovac_table
autovacuum_do_vac_analyze
auto-vacuumed
autovacuum_enabled
autovacuumingactive
autovacuumlock
autovacuum_max_workers
autovacuum_naptime
autovacuum-related
autovacuum's
autovacuumschedulelock
autovacuumshmeminit
autovacuumshmemsize
autovacuum-specific
autovacuum_vacuum_cost_limit
autovacuum_vacuum_scale_factor
autovacuum_vacuum_threshold
autovacuum_workers
autovacworkermain
av_freeworkers
av_launcherpid
avl_dbase
av_runningworkers
av_signal
av_startingworker
backend's
bare-bones
by-zero
canlaunch
catalogs
check_for_interrupts
conf
cost_delay
cost_limit
couldn't
databaselist
dbhash
db-processing
dbs
default_transaction_isolation
dllist
doanalyze
do_start_worker
dovacuum
errorcontext
etc
exec
extract_autovac_opts
fixme
forkexec
for-wraparound
freelist
freeze_max_age
get_database_list
get_pgstat_tabentry_relid
gucs
hash_create
hash_search
hctl
heap_getnext
initpostgres
initprocess
isautovacuum
just-deleted
last_autovac_time
launcher_determine_sleep
launcher's
launch_worker
log_autovacuum_min_duration
lookup
lwlockrelease
lwlocks
max_autovac_sleeptime
min_autovac_sleeptime
multixact_freeze_max_age
naptime
next_time
next_worker
nonconnectable
non-free
non-interactively
non-null
not-at-risk
per-backend
pgarch
pgproc
pgstat
pg_stat_activity
pg_statistics
pgstats
pg_try
pg_usleep
postmaster_forkexec
postmaster's
preexisting
proc_exit
prockill
query-cancel
querycancel
querycancelpending
rebalance
rebalancing
rebuild_database_list
relation_needs_vacanalyze
relcache
relisshared
reloptions
relopts
resetlatch
resp
roundoff
serializable
setlatch
shmem
sinval
startingworker
stat
statement_timestamp
structs
subpostmastermain
tabentry
table-by-table
table_oids
table_recheck_autovac
table_toast_map
tcop
threshold-based
tmp
transactionidprecedes
transaction's
unopenable
vac_base_thresh
vac_scale_factor
vacuum_cost_delay
vacuum_cost_limit
vars
waitlatch
wi_cost
wi_cost_limit
wi_dboid
wi_launchtime
wi_links
wi_proc
wi_sharedrel
wi_tableoid
workerinfo
workerinfodata
worker's
wraparound-related
zero_damaged_pages